<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeStore.Common\BikeStore.Common.csproj" />
    <ProjectReference Include="..\BikeStore.Data\BikeStore.Data.csproj" />
  </ItemGroup>

</Project>
