# BikeStore

./: README.md
BikeStore/: BikeStore.sln
BikeStore/BikeStore.Data/: BikeStore.Data.csproj  (+1 more)
BikeStore/BikeStore.Services/: BikeStore.Services.csproj
BikeStore/BikeStore.Services/Bike/: BikeAdService.cs
BikeStore/BikeStore.Services/Bike/Contracts/: IBikeAdService.cs
BikeStore/BikeStore.Services/Models/Bike/: BikeAdCreateServiceModel.cs  BikeAdExtendedServiceModel.cs  BikeAdUpdateServiceModel.cs
BikeStore/BikeStore.Web/: BikeStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
BikeStore/BikeStore.Web/Areas/Identity/: IdentityHostingStartup.cs
BikeStore/BikeStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BikeStore/BikeStore.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BikeStore/BikeStore.Web/Controllers/: BikesController.cs
BikeStore/BikeStore.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
BikeStore/BikeStore.Web/Infrastructure/Mappings/: AutoMapperProfile.cs
BikeStore/BikeStore.Web/Models/: ErrorViewModel.cs
BikeStore/BikeStore.Web/Models/Bikes/: BikeAdDetailedViewModel.cs  BikeAdInputModel.cs  BikeAdShortViewModel.cs  BikeAdUpdateModel.cs
BikeStore/BikeStore.Web/Views/: _ViewImports.cshtml
BikeStore/BikeStore.Web/Views/Bikes/: Create.cshtml  Details.cshtml  Index.cshtml  MyBikeAds.cshtml  Update.cshtml  _BikeInputPartial.cshtml  _BikeShortViewPartial.cshtml
BikeStore/BikeStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
